# General Messages
NO_USERS_FOUND = Bu isimde bir kullanıcı bulunamadı.
TOO_MANY_USERS_FOUND = Bu isimde çok fazla kullanıcı var.
NO_ROLES_FOUND = Rol bulunamadı.
TOO_MANY_ROLES_FOUND = Bu isimde çok sayıda rol var.
CANNOT_MODIFY = Bu role/üyeye değişiklik yapamam (Benim rolüm ondan daha düşük sevide).
INVALID_PATTERN = Bu uygun bir regex kalıbı değil.
INVALID_NUMBER = Bu bir sayı değil.
USER_NO_PERMISSION = Bunu yapmaya yetkin yok.
USER_NO_PERM_CMD = Bu komutu kullanmak için yetkin yok.
USER_NO_PERM_SCMD = Bu alt komutu kullanmak için yetkin yok.
BOT_NO_PERMISSION = Bunu yapmaya yetkim yok! **(Eksik: {0})**.
USER_NOT_ON_VOICE = Bir ses kanalında değilsin!
NO_CHANNEL_FOUND = Bu isimde bir kanal bulunamadı.
TOO_MANY_CHANNELS_FOUND = Bu isimde çok sayıda kanal var.
AMOUNT_LOWER_THAN = Miktar {0} dan az olamaz.
AMOUNT_HIGHER_THAN = Miktar {0} dan fazla olamaz.

INVALID_LANGUAGE = '{0}' Bu geçerli bir dil değil.
CHANGED_LANGUAGE = Dil ayarlandı.

COMMAND_UNKNOWN = Bilinmeyen alt komut.
COMMAND_RESTRICTED = Bu komut sadece {0} kullanıcıları içindir.

CONFIG_INVALID_KEY = Bu isimde bir ayar bulunamadı (`{0}`).
CONFIG_INVALID_TYPE = Bu ayar tipi için geçerli olmayan bir girdi kullanıyorsun.
CONFIG_SAVED = {0} Ayarlandı.
CONFIG_ERROR = Ayarlanamadı {0}.

NOTHING_FOUND = Hiç bir şey bulamadım.
DATABASE_ERROR = Veri kayıdı sırasında bir sorun ile karşılaştım, lütfen daha sonra tekrar dene.
PROFILE_LOCKED = Hey, İşlemin sonuçlanmasını bekliyorum burada, lütfen bir kaç saniye sonra tekrar dene.

NOT_ENOUGH_COOKIES = Bunu yapmak için yeterli :cookie: yok! (Gereken {0}).

COOLDOWN_HIT = Biraz sakin olabilir misin! Çok hızlı yazıyorsun yetişemiyorum komutlara! (Kalan {0})

# VIP
VIP_NOT_PREMIUM = Sen premium üye değilsin, ama olmak istersen, kanalını <https://patreon.com/Fabricio20> ziyaret edebilirsin.
VIP_ALREADY_PREMIUM = Zaten premium klasmanındasın.
VIP_MAX_GUILDS_REACHED = Bu hesap ile premium guild limitine ulaştın.
VIP_GUILD_SET = Bu guild artık premium modda.
VIP_GUILD_NOT_PREMIUM = Bu guild premium modda değil.
VIP_GUILD_NOT_YOURS = You are not the patron for this guild's premium status.
VIP_GUILD_REMOVED = Guild artık premium modda değil.

# Music Module
MUSIC_PAUSED = Müzik durduruldu.
MUSIC_RESUMED = Muzik yeniden çalıyor.
MUSIC_NOT_SUPPORTED = Bu kaynak türü desteklenmemekte.
MUSIC_NOT_FOUND = Belirttiğin kriterlerde bir müzik bulunamadı.

MUSIC_PLAYING = **Şuan çalan**: `{0}` ({1})
MUSIC_FAILED_TO_LOAD = Müzik yüklenemedi.
MUSIC_INVALID_SONG = Bu kriterde bir müzik bulunamadı.
MUSIC_EXCEPTION = Müziği çalarken bir sorun yaşandı `{0}`. **Message**: _{1}_.
MUSIC_PLAYLIST_CONTAINS = Bu zaten playliste var `{0}`.
MUSIC_ADDED_LIST = Toplam **{0}** Şarkıdan **{1}** kadarı eklendi. (Failed = **{2}**)
MUSIC_ADDED_SONG = `{0}` Lİsteye eklendi.
MUSIC_INVALID_CHANNEL = Geçersiz kanal.
MUSIC_CONNECTED = Bağlanıldı `{0}`.
MUSIC_DISCONNECT = Koptu.
MUSIC_SHUFFLE_ENABLE = Karşılık liste modu aktif.
MUSIC_SHUFFLE_DISABLE = Karışık liste modu kapatıldı.
MUSIC_VOLUME_MAX = Ses ayarı 150'den yüksek olamaz.
MUSIC_VOLUME_MIN = Ses ayarı 1'den düşük olamaz.
MUSIC_VOLUME_CHANGED = Ses ayarı **{0}%** olarak ayarlandı.
MUSIC_REMOVED = `{0}` Silindi.
MUSIC_CLEARED = Müzik listesi temizlendi.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Komut adım `@LewdBot` olarak sıfırlandı."
PREFIX_DEFINED = "**[Prefix]**: Komut adım `{0}` olarak belirlendi."

# Kick Command
KICK_MULTIPLE = {0} Üye atıldı.
KICK_USER = Üye atıldı.

# Ban Command
BAN_MULTIPLE = {0} Üye banlandı.
BAN_USER = Üye banlandı.
BAN_ADMIN = Belirtilen üye banlanamaz. (Admin/Owner/LewdBot)

# Color Command
COLOR_CHANGED = {0} Rollerinin rengi tekrar belirlendi #{1} ({2} errors).
COLOR_ERROR = Bir yada daha fazla rol güncellenemedi, var olduklarından ve LewdBot'un gerekli yetkilere sahip olduğundan emin ol.

# Ignore command
IGNORE_ADD = Şimdi {0} yeni metin kanalı görmezden geliniyor.
IGNORE_REM =  {0} Metin kanalı görmezden gelinmiyor.
IGNORE_ALREADY = Belirtilen kanallar zaten görmezden geliniyor: {0}
IGNORE_NOT_IGNORED = Belirtilen kanallar zaten görmezden gelinmiyor: {0}
IGNORE_NONE = Görmezden gelinen bir kanal yok ki.
IGNORE_CURRENTLY = Şuanda görmezden gelinenler: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = Slowmode'un 5 dakika limiti bulunmakta.
SLOWMODE_ENABLED = Slowmode şuanda aktif.
SLOWMODE_DISWABLED = Slowmode şuanda devredışı.
SLOWMODE_ALREADY_DISABLED = Slowmode zaten devre dışı.
SLOWMODE_NO_PERM_ALERT = Slowmode devredışı bırakıldı (Mesajları yönetmek için yetkim yok).

# Prune command
PRUNE_NOTHING_TO_DELETE = Silinecek bir şey yok.
PRUNE_DELETED_SINGLE = 1 Mesaj silindi.
PRUNE_DELETED_MULTIPLE = {0} Mesajlar silindi.

# Advertising Command
ADVERTISING_KICK = Reklam yapan üyeler kanaldan atılacak.
ADVERTISING_BAN = Reklam yapan üyeler banlanacak.
ADVERTISING_OFF = Reklam engeli devredışı.

# Cards/Badges Feature
BADGE_NOT_FOUND = Rozet bulunamadı, id'sini doğru yazdığına emin misin?
BADGE_NOT_CRAFTABLE = Bu rozeti üretemezsin!

# Shop
SHOP_NO_MONEY = Bu itemi almak için yeterli kurabiyen yok .
SHOP_ITEM_PURCHASED = İtem başarı ile alındı!
SHOP_BE_MORE_SPECIFIC = Bu isimde birden fazla item var, biraz daha açıklayıcı olabilir misin.
SHOP_NO_ITEMS_FOUND = Bu isimde bir item bulunamadı.
INVENTORY_EMPTY = Envanterinde hiç bir item yok.
INVENTORY_EMPTY_USER = Bu üyenin envanterinde hiç bir item yok.
INVENTORY_NOT_OWNED = Bu itemden sende yok.

# User Config
USER_CONFIG_SAVED = Ayarların kaydedildi.
USER_CONFIG_UNKNOWN = Bilinmeyen ayar '{0}'.

# Cookies
COOKIES_DAILY_STREAK = +{0} :cookie:! (Streak = {1})\n> Come back tomorrow for more cookies!
COOKIES_DAILY_NO_STREAK = +{0} :cookie:!\n> Come back tomorrow to start your streak!
COOKIE_DAILY_ALREADY = You already received your daily cookies for today, try again in {0}.

# GiveMe
GIVEME_ROLE_NOT_FOUND = Bu isimde bir rol bulunamadı.
GIVEME_ROLE_ALREADY_ADDED = Bu rol zaten GiveMe list'de mevcut.
GIVEME_ROLE_ADDED = Bu rol GiveMe list'e eklendi.
GIVEME_ROLE_REMOVED = Bu rol GiveMe list'den silindi.
GIVEME_PURGED = Bozulmuş bütün roller silindi.
GIVEME_NAME_PROHIBITED = Bu rol isimini kullanamazsın çünkü aynı isimde bir alt komut mevcut.

# Scramble
SCRAMBLE_ALREADY = There is already a scramble game on this server (Word is {0}), type in just the answer in the chat.
SCRAMBLE_START = The word is {0}, you have 1 minute to guess. (Type just the answer in the chat).
SCRAMBLE_CORRECT = That's correct! +{0} :cookie:
SCRAMBLE_TIMED = Oops, Timed out! It was {0}, maybe try another word?
